# FilmesApi

./: FilmesApi.sln
FilmesApi/: FilmesApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
FilmesApi/Controllers/: FilmeController.cs
FilmesApi/Data/: FilmeContext.cs
FilmesApi/Data/Dtos/: CreateFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
FilmesApi/Migrations/: 20210712133318_CriandoBancoDeDados.Designer.cs  20210712133318_CriandoBancoDeDados.cs  FilmeContextModelSnapshot.cs
FilmesApi/Models/: Filme.cs
FilmesApi/Properties/: launchSettings.json
